<!DOCTYPE html>
<html>
<head>
	<title>Perso</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript">
		(function($) {
			$.fn.checkbox=function(options)
			{
				var defauts =
				{
					'chx-auto': '',
					'chx-checked': '',
					'chx-hover': '',
					'chx-checked-hover': ''
				};  

				var parametres=$.extend(defauts, options);

		
				var methods = {
					/*init : function( options ) { 
					// THIS 
					},
					show : function( ) {
					// IS
					},
					hide : function( ) { 
					// GOOD
					},
					update : function( content ) { 
					// !!!
					}*/
					/*refresh: function() {
						if($checkbox.is(':checked')) $img.attr('class', 'checkbox-checked');
						else $img.attr('class', 'checkbox');
					}*/
					/*value: function () {
						return 2;
					}*/
				};
			
				return this.each(function()
				{
					// $checkbox correspond à l'objet JQuery de la checkbox
					var $checkbox = $(this);
					
					// Affichage de l'image de checkbox
					$checkbox.before('<span class="chx"></span>'/*'<span />', function() { addClass: "chx" }*/);
					
					// $img correspont a l'objet JQuery de l'image
					var $img = $checkbox.prev('span');
					
					// initialisation
					if($checkbox.is(':checked')) $img.addClass('chx-checked');
					else $img.addClass('chx-auto');
					
					// rend focusable + récupère classe de la checkbox initiale
					$img.attr('tabindex', '1').addClass($checkbox.attr('class'));
					
					$('#debug').append($checkbox.attr('id'));
					// Display none de la checkbox
					$checkbox.css('display', 'none');
				   
					// Hover sur l'image
					$img.hover(function()
					{
						if($checkbox.is(':checked')) $img.removeClass('chx-checked').addClass('chx-checked-hover');
						else $img.removeClass('chx-auto').addClass('chx-hover');
					},function()
					{
						if($checkbox.is(':checked')) $img.removeClass('chx-checked-hover').addClass('chx-checked');
						else $img.removeClass('chx-hover').addClass('chx-auto');
						
					})
					.focusin( function() {
						if($checkbox.is(':checked')) $img.removeClass('chx-checked chx-cheked-hover').addClass('chx-checked-hover');
						else $img.removeClass('chx-auto chx-hover').addClass('chx-hover');
					})
					.focusout( function() {
						if($checkbox.is(':checked')) $img.removeClass('chx-checked-hover').addClass('chx-checked');
						else $img.removeClass('chx-hover').addClass('chx-auto');
					})
					.keydown(function(event) {
						if (event.which == 32) {
							$checkbox.click();
						}
					});
					
					$img.click( function() {
						// si l'image est cliquée, on rafraichit l'image
						$checkbox.click();
						if($checkbox.is(':checked')) $img.removeClass('chx-checked').addClass('chx-checked-hover');
						else $img.removeClass('chx-auto').addClass('chx-hover');
					});
					
					$checkbox.change( function() {
						// si checkbox changée par du js ou autre => on rafraichi l'image
						if($img.hasClass('chx-auto') || $img.hasClass('chx-checked')) // si l'image n'est pas hover
						{
							// si case cochée
							if($checkbox.is(':checked')) $img.removeClass('chx-checked-hover chx-hover chx-auto').addClass('chx-checked');
							// si case non cochée
							else $img.removeClass('chx-checked-hover chx-hover chx-checked').addClass('chx-auto');
						}
						else // si l'image est hover
						{
							if($checkbox.is(':checked')) $img.removeClass('chx-checked chx-hover chx-auto').addClass('chx-checked-hover');
							else $img.removeClass('chx-auto chx-checked chx-checked-hover').addClass('chx-hover');
						}
					});
					
					// si hover sur label
					$('label[for='+$checkbox.attr('id')+']')/*.disableSelection();*//*click( function() {
						
						if($checkbox.is(':checked')) $img.attr('class', 'checkbox-checked');
						else $img.attr('class', 'checkbox');
					});*/
					.hover(function()
					{
						if($checkbox.is(':checked')) $img.removeClass('chx-checked').addClass('chx-checked-hover');
						else $img.removeClass('chx-auto').addClass('chx-hover');
					},function()
					{
						if($checkbox.is(':checked')) $img.removeClass('chx-checked-hover').addClass('chx-checked');
						else $img.removeClass('chx-hover').addClass('chx-auto');
						
					});
					
					
					/*if ( methods[method] ) {
						return methods[method].apply( this, Array.prototype.slice.call( arguments, 1 ));
					} else if ( typeof method === 'object' || ! method ) {
						return methods.init.apply( this, arguments );
					} else {
						$.error( 'Method ' +  method + ' does not exist on jQuery.tooltip' );
					}  */
					
			   });
			};
		})(jQuery);
		
		
		(function($) {
			$.fn.radio=function()
			{
			
				return this.each(function()
				{
					// $checkbox correspond à l'objet JQuery de la checkbox
					var $radio = $(this);
					var name = $radio.attr('name');
					
					// Affichage de l'image de checkbox
					$radio.before('<span class="rad"></span>'/*'<span />', function() { addClass: "chx" }*/);
					
					// $img correspont a l'objet JQuery de l'image
					var $img = $radio.prev('span');
					
					// initialisation
					if($radio.is(':checked')) $img.addClass('rad-checked');
					else $img.addClass('rad-auto');
					
					// rend focusable + récupère classe de la checkbox initiale
					$img.attr('tabindex', '1').addClass($radio.attr('class'));
					
					$('#debug').append($radio.attr('id'));
					// Display none du radio
					$radio.css('display', 'none');
				   
					// Hover sur l'image
					$img.hover(function()
					{
						if($radio.is(':checked')) $img.removeClass('rad-checked').addClass('rad-checked-hover');
						else $img.removeClass('rad-auto').addClass('rad-hover');
					},function()
					{
						if($radio.is(':checked')) $img.removeClass('rad-checked-hover').addClass('rad-checked');
						else $img.removeClass('rad-hover').addClass('rad-auto');
						
					})
					.focusin( function() {
						if($radio.is(':checked')) $img.removeClass('rad-checked rad-cheked-hover').addClass('rad-checked-hover');
						else $img.removeClass('rad-auto chx-hover').addClass('rad-hover');
					})
					.focusout( function() {
						if($radio.is(':checked')) $img.removeClass('rad-checked-hover').addClass('rad-checked');
						else $img.removeClass('rad-hover').addClass('rad-auto');
					})
					.keydown(function(event) {
						if (event.which == 32) {
							$radio.click();
						}
					});
					
					$img.click( function() {
						// si l'image est cliquée, on rafraichit l'image
						$radio.click();
						if($radio.is(':checked')) $(':radio').removeClass('rad-checked rad-checked-hover').addClass('rad-checked-hover');
						else $img.removeClass('rad-auto rad-checked').addClass('rad-hover');
					});
					
					$radio.change( function() {
						
						// Mise en mémoire
						$this_img_class = $img.hasClass('rad-auto') || $img.hasClass('rad-checked');
						
						$(':radio[name='+name+']').each( function() {
							$(this).prev().removeClass('rad-checked-hover rad-checked rad-hover').addClass('rad-auto');
						});
						
						// si radio changée par du js ou autre => on rafraichi l'image
						if($this_img_class) // si l'image n'est pas hover
						{
							$img.prev().removeClass('rad-checked-hover rad-hover rad-auto').addClass('rad-checked');
						}
						else // si l'image est hover
						{
							$img.removeClass('rad-hover rad-checked rad-auto').addClass('rad-checked-hover');
						}
					});
					
					// si hover sur label
					$('label[for='+$radio.attr('id')+']').hover(function() {
						if($radio.is(':checked')) $img.removeClass('rad-checked').addClass('rad-checked-hover');
						else $img.removeClass('rad-auto').addClass('rad-hover');
					},function() {
						if($radio.is(':checked')) $img.removeClass('rad-checked-hover').addClass('rad-checked');
						else $img.removeClass('rad-hover').addClass('rad-auto');
					});
					
			   });
			};
		})(jQuery);
		
		$(function() {
			$(':checkbox').checkbox();
			
			
			$(':checkbox, :radio').change( function () {
				$('#val').val('#'+$(this).attr('id')+ ' => ' +$(this).prop('checked'));
				$('#debug').text(''+$('form').serialize());
			});
			
			$('#check-all').click( function() {
				$(':checkbox').each( function() { $(this).click() });
			});
			
			
			$(':radio').radio();
		});
	</script>
	<style type="text/css">
		.chx, .rad { width: 16px; height: 16px; display: inline-block; vertical-align: middle; cursor: pointer; }
		.chx-auto { background: url('checkbox.png') no-repeat right bottom; }
		.chx-hover { background: url('checkbox-hover.png') no-repeat right bottom; }
		.chx-checked { background: url('checkbox-checked.png') no-repeat right bottom; }
		.chx-checked-hover { background: url('checkbox-checked-hover.png') no-repeat right bottom; }
		
		.rad-auto { background: url('radio.png') no-repeat 0 0; }
		.rad-hover { background: url('radio.png') no-repeat 0 -16px; }
		.rad-checked { background: url('radio.png') no-repeat -16px 0; }
		.rad-checked-hover { background: url('radio.png') no-repeat -16px -16px; }
		#debug { position: absolute; bottom: 0; border-top: 1px solid black;}
		
		.border { border: 1px inset royalblue; }
		.background { background-color: azure; }
	</style>
</head>
<body>

<form id="form">
	<label for="check">Label : </label> <input type="checkbox" name="check" id="check" class="border background" /> <br />
	<label for="test">Label2 : </label> <input type="checkbox" name="test" id="test" />
	<label for="test2">Label3 : </label> <input type="checkbox" name="test2" id="test2" /> <br /><br />
	<hr /><br />
	<label for="radio1">Label : </label> <input type="radio" name="radio" id="radio1" value="1" class="border background" /> <br />
	<label for="radio2">Label2 : </label> <input type="radio" name="radio" id="radio2" value="2" />
	<label for="radio3">Label3 : </label> <input type="radio" name="radio" id="radio3" value="3" /> <br /><br />
</form>


<input type="text" id="val" />
<input type="button" id="check-all" value="Inverser" />

<div id="debug"></div>

</body>
</html>