<!DOCTYPE html>
<html>
	<head>
        <title>Google maps prêt à l'emploi</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="gmaps.js"></script>
        <script type="text/javascript">

			(function($) {
				$.fn.spMap = function(options)
				{ 

					return this.each(function()
					{

						var defauts = {
							'width'	: 600,
							'height': 400,
							'lat'	: 46.619261,
							'lng'	: 2.570801,
							'zoom'	: 14
						}; 
						var parametres = $.extend(defauts, options);
						
						$map = $(this);
						$map.width(parametres.width).height(parametres.height);
						
						var map = new GMaps({
							div: '#'+$map.attr('id'),
							lat: parametres.lat,
							lng: parametres.lng,
							zoom: parametres.zoom
						});
						
						GMaps.geolocate({
							success: function(position) {
								map.addMarker({
									lat: position.coords.latitude,
									lng: position.coords.longitude,
									title: 'Vous'
								});
								map.setCenter(46.619261, 2.570801);
								map.setZoom(5);
								map.drawRoute({
									origin: [position.coords.latitude, position.coords.longitude],
									destination: [parametres.lat, parametres.lng],
									travelMode: 'driving',
									strokeColor: '#26A4FF',
									strokeOpacity: 0.6,
									strokeWeight: 6
								});
							}
						});
						
						map.addMarker({
							lat: parametres.lat,
							lng: parametres.lng,
							title: 'Entreprise',
							infoWindow: {
								content: '<p>Nom entreprise<br />adresse<br />Téléphone</p>'
							}
						});
					});		
				};
			})(jQuery);
                
                
			$(function() {
				$('#maps').spMap();
			});
        </script>
        <style type="text/css">
        </style>
	</head>
	<body>

        <div id="maps"></div>

		<div id="debug"></div>

	</body>
</html>